<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>charts</title>
  <style>
    h2 {
      margin: 10px 0;
      text-align: center;
    }

    /* #nav {
      padding-left: 120px;
    }

    #nav li {
      padding: 5px 0;
    }

    #nav a {
      /* text-decoration: none;  */
    /* color: blue; */
    /* } */

    .lists {
      width: 960px;
      margin: 0 auto;
      display: flex;
      justify-content: stretch;
    }

    .lists>section {
      width: 50%;
      border: 1px solid #000;
    }
    .lists>section:first-child {
      border-right: none;
    }

    ol {
      padding: 0 50px 0;
    }

    li {
      padding: 5px 0;
    }

    a {
      color: blue;
    }
  </style>
</head>

<body>
  <div class="lists">
    <section>
      <h2>svg图表</h2>
      <ol id="nav"></ol>
    </section>
    <section>
      <h2>canvas图表</h2>
      <ol id="nav-for-canvas"></ol>
    </section>
  </div>

  <script>
    const svgRoutes = [{
        name: '饼图',
        url: './pie'
      },
      {
        name: '柱图',
        url: './bar'
      },
      {
        name: '折线图',
        url: './line'
      },
      {
        name: '散点图',
        url: './scatter'
      }
    ]

    const canvasRoutes = [
      {
        name: '饼图',
        url: './pie'
      },
      {
        name: '散点图',
        url: './scatter'
      }
    ]

    const nav = document.getElementById('nav')
    const navForCanvas = document.getElementById('nav-for-canvas')


    function renderLinks(svgRoutes, el, isCanvas=false) {
      const linkItems = svgRoutes.map(route => {
        return `<li><a href="${route.url}/${isCanvas ? 'canvas' : 'index'}.html" target="_blank">${route.name}</a></li>`
      })

      el.innerHTML = linkItems.join('')
    }

    renderLinks(svgRoutes, nav, false)
    renderLinks(canvasRoutes, navForCanvas, true)
    
  </script>
</body>

</html>