{
	// Place your charts-with-d3 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"html": {
		"scope": "html",
		"prefix": "$html",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"",
			"<head>",
			"<meta charset=\"UTF-8\">",
			"	<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"	<meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
			"	<title>$1</title>",
			"	<style>",
			"		html,",
			"		body {",
			"			margin: 0;",
			"			width: 100%;",
			"			height: 100%;",
			"			overflow: hidden;",
			"		}",
			"",
			"		.container {",
			"			width: 100%;",
			"			height: 100%;",
			"			display: flex;",
			"			flex-direction: column;",
			"			justify-content: center;",
			"			align-items: center;",
			"		}",
			"",
			"		#chart {",
			"			width: 50%;",
			"			height: 60%;",
			"			overflow: hidden;",
			"		}",
			"",
			"		svg {",
			"			background: #000;",
			"		}",
			"	</style>",
			"</head>",
			"",
			"<body>",
			"	<main class=\"container\">",
			"		<h1 id=\"title\"></h1>",
			"		<div id=\"chart\"></div>",
			"	</main>",
			"",
			"	<script src=\"../scripts/d3.v5.js\"></script>",
			"	<script>",
			"		const option = {",
			"			title: '$2',",
			"			type: '$3',",
			"			width: 200,",
			"			height: 200,",
			"			margin: {",
			"				top: 10,",
			"				bottom: 20,",
			"				left: 20,",
			"				right: 10",
			"			},",
			"			backgroundColor: '#eee',",
			"			data: [1, 2, 3, 4, 5],",
			"			fontSize: 14",
			"		}",
			"",
			"		const computeOption = ({",
			"			width,",
			"			height,",
			"			margin: {",
			"				top,",
			"				bottom,",
			"				left,",
			"				right",
			"			}",
			"		}) => {",
			"			const mainWidth = width - left - right",
			"			const mainHeight = height - top - bottom",
			"",
			"			return {",
			"				mainWidth,",
			"				mainHeight,",
			"			}",
			"		}",
			"",
			"",
			"		const {",
			"			data,",
			"			title,",
			"			width,",
			"			height,",
			"			margin,",
			"			backgroundColor",
			"		} = option",
			"",
			"		const {",
			"			mainWidth,",
			"			mainHeight,",
			"		} = computeOption(option)",
			"",
			"		const titleSelection = d3.select('#title')",
			"		const chartSelection = d3.select('#chart')",
			"",
			"		const svg = chartSelection.append('svg')",
			"		const g = svg.append('g')",
			"",
			"		function updateTitle() {",
			"			titleSelection",
			"				.text(title)",
			"		}",
			"",
			"		function updateSvg() {",
			"			svg",
			"				.attr('width', '100%')",
			"				.attr('height', '100%') // 加上百分百宽高才能随页面缩放而完整缩放",
			"				.attr('viewBox', `0 0 \${width} \${height}`)",
			"				.attr('preserveAspectRatio', 'xMidYMid meet')",
			"				.style('background-color', backgroundColor)",
			"		}",
			"	</script>",
			"	<script src=\".\/$4.js\"><\/script>",
			"</body>",
			"",
			"</html>",
		]
	},
	"js": {
		"scope": "javascript",
		"prefix": "$js",
		"body": [
			"function init() {",
			"	const xScale = d3.scaleBand()",
			"		.domain(d3.range(0, data.length))",
			"		.range([0, mainWidth])",
			"		.padding(.2)",
			"",
			"	const yScale = d3.scaleLinear()",
			"		.domain([0, d3.max(data)])",
			"		.range([mainHeight, 0])",
			"",
			"	function drawBars() {",
			"		g.selectAll('rect')",
			"			.data(data)",
			"			.enter()",
			"			.append('rect')",
			"			.attr('x', (d, i) => xScale(i))",
			"			.attr('width', xScale.bandwidth())",
			"			.attr('y', d => yScale(d))",
			"			.attr('height', d => mainHeight - yScale(d))",
			"			.attr('stroke', '#000')",
			"			.attr('fill', 'orangered')",
			"	}",
			"",
			"	function drawAxis() {",
			"		const x = g",
			"			.append('g')",
			"			.attr('transform', `translate(0, \${mainHeight})`)",
			"",
			"		const y = g",
			"			.append('g')",
			"			.attr('transform', `translate(0, 0)`)",
			"",
			"		x",
			"			.call(",
			"				d3.axisBottom()",
			"				.scale(xScale)",
			"			)",
			"",
			"		y",
			"			.call(",
			"				d3.axisLeft()",
			"					.scale(yScale)",
			"					.ticks(data.length)",
			"			)",
			"	}",
			"",
			"	function render() {",
			"		updateTitle()",
			"		updateSvg()",
			"		drawBars()",
			"		drawAxis()",
			"	}",
			"",
			"	render()",
			"",
			"	return render",
			"}",
			"",
			"const update = init()",
		]
	},
	"html-canvas": {
		"scope": "html",
		"prefix": "$chtml",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
"",
			"<head>",
			"<meta charset=\"UTF-8\">",
			"	<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"	<meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
			"	<title>$1图-canvas</title>",
			"	<style>",
			"		html,",
			"		body {",
			"			margin: 0;",
			"			width: 100%;",
			"			height: 100%;",
			"			overflow: hidden;",
			"		}",
"",
			"		.container {",
			"			width: 100%;",
			"			height: 100%;",
			"			display: flex;",
			"			flex-direction: column;",
			"			justify-content: center;",
			"			align-items: center;",
			"		}",
"",
			"		#chart {",
			"			width: 50%;",
			"			height: 60%;",
			"			overflow: hidden;",
			"		}",
			"	</style>",
			"</head>",
"",
			"<body>",
			"	<main class=\"container\">",
			"		<h1 id=\"title\"></h1>",
			"		<div id=\"chart\"></div>",
			"	</main>",
"",
			"	<script src=\"../scripts/d3.v5.js\"></script>",
			"	<script>",
			"		const titleSelection = d3.select('#title')",
			"		const chartSelection = d3.select('#chart')",
"",
			"		const canvas = chartSelection.append('canvas').node()",
			"		const ctx = canvas.getContext('2d')",
"",
			"		const option = {",
			"			title: '$1图-canvas',",
			"			type: '$2-canvas',",
			"			width: chartSelection.node().getBoundingClientRect().width,",
			"			height: chartSelection.node().getBoundingClientRect().height,",
			"			margin: {",
			"				top: 20,",
			"				bottom: 40,",
			"				left: 30,",
			"				right: 20",
			"			},",
			"			backgroundColor: '#eee',",
			"			data: [1, 2, 3, 4, 5, 9, 7, 4],",
			"			fontSize: 14",
			"		}",
"",
			"		const computeOption = ({",
			"			width,",
			"			height,",
			"			margin: {",
			"				top,",
			"				bottom,",
			"				left,",
			"				right",
			"			}",
			"		}) => {",
			"			const mainWidth = width - left - right",
			"			const mainHeight = height - top - bottom",
"",
			"			return {",
			"				mainWidth,",
			"				mainHeight,",
			"			}",
			"		}",
"",
"",
			"		const {",
			"			data,",
			"			title,",
			"			width,",
			"			height,",
			"			margin,",
			"			backgroundColor",
			"		} = option",
"",
			"		const {",
			"			mainWidth,",
			"			mainHeight,",
			"		} = computeOption(option)",
"",
"",
			"		function updateTitle() {",
			"			titleSelection",
			"				.text(title)",
			"		}",
"",
			"		function updateCanvas() {",
			"			canvas.width = width",
			"			canvas.height = height",
			"			canvas.style.backgroundColor = backgroundColor",
			"		}",
			"	</script>",
			"	<script src=\"./$3-canvas.js\"></script>",
			"</body>",
"",
			"</html>",
		]
	},
	"js-canvas": {
		"scope": "javascript",
		"prefix": "$cjs",
		"body": [
			"function init() {",
			"	const xScale = d3.scalePoint()",
			"		.domain(d3.range(0, data.length))",
			"		.range([0, mainWidth])",
			"",
			"	const yScale = d3.scaleLinear()",
			"		.domain([0, d3.max(data)])",
			"		.range([mainHeight, 0])",
			"",
			"	function drawMain() {",
			"		const r = 5",
			"",
			"		ctx.save()",
			"		ctx.translate(margin.left, margin.top)",
			"		ctx.fillStyle = 'orangered'",
			"		ctx.strokeStyle = '#000'",
			"",
			"		data.forEach((d, i) => {",
			"			ctx.beginPath()",
			"			ctx.arc(xScale(i), yScale(d), r, 0, Math.PI*2, false)",
			"			ctx.stroke()",
			"			ctx.fill()",
			"		})",
			"		",
			"		ctx.restore()",
			"	}",
			"",
			"	function drawX() {",
			"		const tickLength = 6",
			"		const fontSize = 14",
			"",
			"		ctx.save()",
			"		ctx.font = '14px sans-serif'",
			"		ctx.textAlign = 'center'",
			"		ctx.textBaseline = 'top'",
			"		ctx.strokeStyle = '#000'",
			"		ctx.fillStyle = '#000'",
			"		ctx.translate(margin.left, height - margin.bottom)",
			"",
			"		// main line",
			"		ctx.beginPath()",
			"		ctx.moveTo(0, 0)",
			"		ctx.lineTo(mainWidth, 0)",
			"		ctx.stroke()",
			"",
			"		// ticks",
			"		ctx.beginPath()",
			"		data.forEach((d, i) => {",
			"			const x = xScale(i)",
			"			ctx.moveTo(x, 0)",
			"			ctx.lineTo(x, tickLength)",
			"			ctx.fillText(d, x, tickLength + 4)",
			"		})",
			"",
			"		ctx.stroke()",
			"		ctx.restore()",
			"	}",
			"",
			"	function drawY() {",
			"		const tickLength = 6",
			"		const fontSize = 14",
			"		const ticks = yScale.ticks(5)",
			"",
			"		ctx.save()",
			"		ctx.font = '14px sans-serif'",
			"		ctx.textAlign = 'right'",
			"		ctx.textBaseline = 'middle'",
			"",
			"		ctx.strokeStyle = '#000'",
			"		ctx.fillStyle = '#000'",
			"",
			"		ctx.translate(margin.left, margin.top)",
			"",
			"		// main line",
			"		ctx.beginPath()",
			"		ctx.moveTo(0, 0)",
			"		ctx.lineTo(0, mainHeight)",
			"		ctx.stroke()",
			"",
			"		// ticks",
			"		ctx.beginPath()",
			"		ticks.forEach(d => {",
			"			const y = yScale(d)",
			"			ctx.moveTo(0, y)",
			"			ctx.lineTo(-tickLength, y)",
			"			ctx.fillText(d, -tickLength - 2, y)",
			"		})",
			"",
			"		ctx.stroke()",
			"		ctx.restore()",
			"	}",
			"",
			"	function drawAxis() {",
			"		drawX()",
			"		drawY()",
			"	}",
			"",
			"	function render() {",
			"		updateTitle()",
			"		updateCanvas()",
			"		drawMain()",
			"		drawAxis()",
			"	}",
			"",
			"	render()",
			"",
			"	return render",
			"}",
			"",
			"const update = init()",
		]
	}
}