{
	// Place your charts-with-d3 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"html": {
		"scope": "html",
		"prefix": "hhh",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"",
			"<head>",
			"<meta charset=\"UTF-8\">",
			"	<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"	<meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
			"	<title>$1</title>",
			"	<style>",
			"		html,",
			"		body {",
			"			margin: 0;",
			"			width: 100%;",
			"			height: 100%;",
			"			overflow: hidden;",
			"		}",
			"",
			"		.container {",
			"			width: 100%;",
			"			height: 100%;",
			"			display: flex;",
			"			flex-direction: column;",
			"			justify-content: center;",
			"			align-items: center;",
			"		}",
			"",
			"		#chart {",
			"			width: 50%;",
			"			height: 60%;",
			"			overflow: hidden;",
			"		}",
			"",
			"		svg {",
			"			background: #000;",
			"		}",
			"	</style>",
			"</head>",
			"",
			"<body>",
			"	<main class=\"container\">",
			"		<h1 id=\"title\"></h1>",
			"		<div id=\"chart\"></div>",
			"	</main>",
			"",
			"	<script src=\"../scripts/d3.v5.js\"></script>",
			"	<script>",
			"		const option = {",
			"			title: '$2',",
			"			type: '$3',",
			"			width: 200,",
			"			height: 200,",
			"			margin: {",
			"				top: 10,",
			"				bottom: 20,",
			"				left: 20,",
			"				right: 10",
			"			},",
			"			backgroundColor: '#eee',",
			"			data: [1, 2, 3, 4, 5],",
			"			fontSize: 14",
			"		}",
			"",
			"		const computeOption = ({",
			"			width,",
			"			height,",
			"			margin: {",
			"				top,",
			"				bottom,",
			"				left,",
			"				right",
			"			}",
			"		}) => {",
			"			const mainWidth = width - left - right",
			"			const mainHeight = height - top - bottom",
			"",
			"			return {",
			"				mainWidth,",
			"				mainHeight,",
			"			}",
			"		}",
			"",
			"",
			"		const {",
			"			data,",
			"			title,",
			"			width,",
			"			height,",
			"			margin,",
			"			backgroundColor",
			"		} = option",
			"",
			"		const {",
			"			mainWidth,",
			"			mainHeight,",
			"		} = computeOption(option)",
			"",
			"		const titleSelection = d3.select('#title')",
			"		const chartSelection = d3.select('#chart')",
			"",
			"		const svg = chartSelection.append('svg')",
			"		const g = svg.append('g')",
			"",
			"		function updateTitle() {",
			"			titleSelection",
			"				.text(title)",
			"		}",
			"",
			"		function updateSvg() {",
			"			svg",
			"				.attr('width', '100%')",
			"				.attr('height', '100%') // 加上百分百宽高才能随页面缩放而完整缩放",
			"				.attr('viewBox', `0 0 \${width} \${height}`)",
			"				.attr('preserveAspectRatio', 'xMidYMid meet')",
			"				.style('background-color', backgroundColor)",
			"		}",
			"	</script>",
			"	<script src=\".\/$4.js\"><\/script>",
			"</body>",
			"",
			"</html>",
		]
	}
}